MPESA_CONSUMER_KEY = VCqo5SmO9GiQZK6HukzViNvZXuKoHqwp
MPESA_CONSUMER_SECRET = V9GzqFZKEAU6O9b2
PORT = 8888
MPESA_PAYBILL = 174379
NODE_ENV = development
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MONGO_URI = mongodb+srv://collecollins:cZt4DQteiM3tyQPx@cluster0.6pk4k4h.mongodb.net/Mpesa_DB?retryWrites=true&w=majority
